spring.application.name=gateway
server.port=8080
management.endpoints.web.exposure.include=*

application1.baseUrl=https://localhost:9091/app1/v1/test
application2.baseUrl=https://localhost:9092/app2/v2/test